BaseStationv1/BaseStationv1/MainWindow.xaml

<Window x:Class="BaseStationv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Base Station" Height="580" Width="880" MinHeight="580" MinWidth="880" MaxHeight="580" MaxWidth="880"
        KeyDown="MainWindow_KeyDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Label Content="URI:" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Name="lblURI"/>

        <Image HorizontalAlignment="Left" Height="480" Margin="44,44,0,0" VerticalAlignment="Top" Width="640" Name="imgStreamDisplay" Stretch="None" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Name="txbURI" Text="http://192.168.1.149:8080/?action=stream"/>
        <Button Content="Start Capture" HorizontalAlignment="Left" Margin="3,12,0,0" VerticalAlignment="Top" Width="79" Name="btnStartCapture" Click="btnStartCapture_Click" Grid.Column="1"/>
        <Button Name="btnStopCapture" Content="Stop Capture" HorizontalAlignment="Right" Margin="0,12,174,0" VerticalAlignment="Top" Width="75" Click="btnStopCapture_Click" Grid.Column="1"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="197,44,0,0" VerticalAlignment="Top" Width="134" Click="btnTest_Click" Grid.Column="1"/>
        <Label Content="Control Buttons" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
        <Button x:Name="btnToggleKeys" Content="Toggle Key Capture" HorizontalAlignment="Left" Margin="197,114,0,0" VerticalAlignment="Top" Width="134" Click="btnToggleKeys_Click" Grid.Column="1"/>
        <Label Content="Throttle Value:" HorizontalAlignment="Left" Margin="198,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.046,0.692" Grid.Column="1"/>
        <Label x:Name="lblThrottleValue" Content="0" HorizontalAlignment="Left" Margin="290,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.25,0.462" Width="41" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Elevation Value" HorizontalAlignment="Left" Margin="198,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.046,0.692" Grid.Column="1"/>
        <Label x:Name="lblElevationAngle" Content="100" HorizontalAlignment="Left" Margin="290,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.25,0.462" Width="41" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="btnConnect" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="198,80,0,0" VerticalAlignment="Top" Width="55" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" Grid.Column="1" HorizontalAlignment="Left" Margin="258,80,0,0" VerticalAlignment="Top" Width="73" Click="btnDisconnect_Click"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" x:Name="lblURI_Copy"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="421,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" x:Name="txbIpAddress" Text="192.168.1.126" TextChanged="txbIpAddress_TextChanged"/>


    </Grid>
</Window>
